body {
    margin: 0;

}


span {
    font-size: 36px;
    line-height: 1.25;
    background-color: #000;
    background-size: 0 3px;
    background-repeat: no-repeat;
    background-position: bottom right;
    display: inline;
    transition: background-size 0.5s;
    
    &:hover {
        background-position: bottom left;
        background-size: 100% 3px;
    }
}