body {
    margin: 0;

}


span {
    font-size: 36px;
    line-height: 1.75;
    background-image: linear-gradient(to right, #000, #000);
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position: bottom right;
    display: inline;
    transition: background-size 0.5s;
    transition-delay: 0.5s;
    user-select: none;
    
    &:hover {
        background-position: bottom left;
        background-size: 100% 2px;
    }
}