body {
    margin: 0;
    
}


p {
    font-size: 36px;
    line-height: 1.25;
    background-image: linear-gradient(to right, #ff6666, #000);
    background-size: 100px 3px;
    background-repeat: no-repeat;
    background-position: bottom left;
    display: inline;
}