body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #0f0f0f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    font-size: 184px;
    letter-spacing: -24px;
    font-family: fantasy;
    color: #fff;
    user-select: none;

    span {
        text-shadow: -10px 0 0 #000;
    }
}