body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #0f0f0f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}

.content {
    font-size: 8em;
    letter-spacing: var(--ls, -10px);
    font-family: fantasy;
    color: #fff;

    span {
        text-shadow: -10px 0 0 #000;
    }
}