body {
    margin: 0;
    padding: 0;
}

.box {
    width: 100vw;
    height: 100vh;
    // background-color: #1a1919;
    font-size: 96px;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        text-shadow: 0 0 2px #fff;
        color: transparent;
        background-image: linear-gradient(to top, #09fd1d, #f10d0d);
        background-position: center;
        background-clip: text;
        -webkit-background-clip: text;
    }
}