body {
    margin: 0;
    padding: 0;
}

.box {
    width: 100vw;
    height: 100vh;
    background-color: #1a1919;
    display: flex;
    align-items: center;
    justify-content: space-around;

    span {
        font-size: 96px;
        font-weight: bolder;
        color: #f00;
        animation: shine 1s infinite alternate;
    }
}

@keyframes shine {
    form {
        color: #f00;
    }

    to {
        color: #fff;
    }
}