body {
    margin: 0;
    padding: 0;
}

.box {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding: 0 20vw;
    background-color: #1a1919;
    display: flex;
    align-items: center;
    justify-content: space-around;

    span {
        font-size: 96px;
        font-weight: bolder;
        color: #f00;
        animation: shine 1s infinite alternate;

        --delay: 100ms;
        &:nth-child(1) {
            animation-delay: calc(var(delay) * 0);
        }
    
        &:nth-child(2) {
            animation-delay: calc(var(delay) * 1);
        }
    
        &:nth-child(3) {
            animation-delay: calc(var(delay) * 2);
        }
    
        &:nth-child(4) {
            animation-delay: calc(var(delay) * 3);
        }
    
        &:nth-child(5) {
            animation-delay: calc(var(delay) * 4);
        }
    
        &:nth-child(6) {
            animation-delay: calc(var(delay) * 5);
        }
    
        &:nth-child(7) {
            animation-delay: calc(var(delay) * 6);
        }
    
        &:nth-child(8) {
            animation-delay: calc(var(delay) * 7);
        }
    }
}

@keyframes shine {
    form {
        color: #f00;
    }

    to {
        color: #fff;
    }
}