body {
    margin: 0;
    padding: 0; 
}

.box {
    width: 100vw;
    height: 100vh;
    background-color: #1a1919;
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 2px #fff;
}