body {
    margin: 0;
    padding: 0;
}

.box {
    width: 100vw;
    height: 100vh;
    background-color: #1a1919;
    display: flex;
    align-items: center;
    justify-content: center;
    
    p {
        font-size: 100px;
        font-weight: bolder;
        -webkit-text-stroke: .25px #fff;
        background-image: url('https://picsum.photos/id/2/1920/1080');
        background-position: center;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        user-select: none;
        cursor: pointer;
    }
}