body {
    margin: 0;
    padding: 0;
    font-family: "montserrat";
    background-image: linear-gradient(100deg,#3498db,#27ae60,#9b59b6,#3498db,#f39c12,#d35400);
    background-size: 800%;
    animation: bganimation 105s infinite;
}
.text {
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin: 350px 0;
    font-size: 22px;
}
@keyframes bganimation{
    0% {
        background-position:0% 50% ;
    }
    50% {
        background-position:100% 50% ;
    }
    100% {
        background-position:0% 50% ;
    }
}