body {
    margin: 0;
    padding: 0;
}

.box {
    width: 100vw;
    height: 100vh;
    background-color: #1a1919;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
        color: #f00;
        animation: shine 2s infinite;
    }
}

@keyframes shine {
    form {
        color: #f00;
    }

    to {
        color: #00f;
    }
}