body {
    margin: 0;
    padding: 0;
}

.box {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding: 0 20vw;
    background-color: #1a1919;
    display: flex;
    align-items: center;
    justify-content: space-around;

    span {
        font-size: 96px;
        font-weight: bolder;
        color: #f00;
        animation: shine 1s infinite alternate;
    }

    @keyframes shine {
    from {
        color: #f00;
    }

    to {
        color: #fff;
    }
}
.box span:nth-child(1) {
    animation-delay: 0s;
}

.box span:nth-child(2) {
    animation-delay: 0.2s;
}

.box span:nth-child(3) {
    animation-delay: 0.4s;
}

.box span:nth-child(4) {
    animation-delay: 0.6s;
}

.box span:nth-child(5) {
    animation-delay: 0.8s;
}

.box span:nth-child(6) {
    animation-delay: 1s;
}

.box span:nth-child(7) {
    animation-delay: 1.2s;
}

.box span:nth-child(8) {
    animation-delay: 1.4s;
}

}

@keyframes shine {
    form {
        color: #f00;
    }

    to {
        color: #fff;
    }
}
