body {
    margin: 0;
    padding: 0;
}

.box {
    width: 100vw;
    height: 100vh;
    background-color: #1a1919;
    display: flex;
    align-items: center;
    justify-content: center;
    
    p {
        font-size: 96px;
        font-weight: bolder;
        display: block;
        background-image: linear-gradient(to top, #09fd1d, #f10d0d);
        background-position: 0% 50%;
        background-size: 800%;
        background-clip: text;
        // -webkit-background-clip: text;
        color: transparent;

        // animation: shine 0.1s ease infinite;
    }
}

@keyframes shine {
    form {
        background-position: 0% 50%;
    }
    to {
        background-position: 100% 50%;
    }
}