body {
    margin: 0;
    padding: 0;
}

.box {
    width: 100vw;
    height: 100vh;
    background-color: #1a1919;
    display: flex;
    align-items: center;
    justify-content: center;
    
    p {
        font-size: 96px;
        display: block;
        text-shadow: 0 0 2px #fff;
        background: linear-gradient(to right, red, green);
-webkit-background-clip: text;
        color: transparent;
    }
}