body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #0f0f0f;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    box-sizing: border-box;
    padding: 20px;

    .card {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-color: #000;
        position: relative;
        overflow: hidden;

        .content {
            --s: 2px;
            position: absolute;
            width: calc(100% - calc(var(--s) * 2));
            height: calc(100% - calc(var(--s) * 2));
            background-color: #2c2c2c;
            left: var(--s);
            top: var(--s);
            z-index: 3;
        }
        &::after {
            --p: 10px;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(
                rgba(255, 255, 255, 0.75) 0%,
                transparent
            );
            z-index: 2;
            border-radius: inherit;
            transform: translate(-50%, -50%);
            left: var(--p, 0px);
            top: var(--p, 0px);
        }
    }
}