body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #0f0f0f;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    box-sizing: border-box;
    padding: 20px;

    .card {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-color: #0d0d0d;
    }
}