body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #0f0f0f;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    box-sizing: border-box;
    padding: 20px;

    .card {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-color: #000;
        position: relative;
        overflow: hidden;

        .content {
            --s: 2px;
            position: absolute;
            width: calc(100% - calc(var(--s) * 2));
            height: calc(100% - calc(var(--s) * 2));
            background-color: #2c2c2c;
            left: var(--s);
            top: var(--s);
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 6em;
            user-select: none;
            letter-spacing: -10px;
            font-family: 'Courier New', Courier, monospace;
        }
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(
                closest-side circle,
                rgba(255, 255, 255, 0.75) 0%,
                transparent
            );
            z-index: 2;
            border-radius: inherit;
            transform: translate(-50%, -50%);
            left: var(--posX, 50%);
            top: var(--posY, 50%);
            transition-duration: 0;
        }
    }
}