/* 隐藏所有元素滚动条 */

body {
    scrollbar-width: none;
}


/* 隐藏滚动条的 track */

::-webkit-scrollbar {
    // display: none;
}


/* 隐藏滚动条的 thumb */

::-webkit-scrollbar-thumb {
    display: none;
}

body {
    margin: 0;
}

.title {
    height: 50vh;
    background-color: #000;
}

.box {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    text-shadow: 0.5px 0.5px 2px #00f, 1px 1px 2px #f00;
    font-size: 28px;
    user-select: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-x: center;
    background-position-y: 0px;
}