body {
    margin: 0;
}


.box {
    width: 100vh;
    height: calc(100vh * 1200 / 690);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    text-shadow: 2px 2px #110328;
    font-size: 28px;
    user-select: none;
    background-repeat: no-repeat;
    background-position-x: 0;
    // background-position-y: 50%;
}