body {
    margin: 0;
}

.title   {
    height: 50vh;
    background-color: #000;
}

.box {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    text-shadow: 2px 2px #110328;
    font-size: 28px;
    user-select: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-x: center;
    background-position-y: 0px;
    background-attachment: scroll;
    background-image: none;
    background-image: linear-gradient(to bottom, #f00, #000) !important;
}