body {
    margin: 0;
}


.box {
    width: 100vw;
    height: calc(100vw * 630 / 1200);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    text-shadow: 2px 2px #110328;
    font-size: 28px;
    user-select: none;
    background-repeat: no-repeat;
    // background-size: contain;
    background-position-x: 0;
    background-position-y: 50%;
}