body {
    margin: 0;
    height: 100vh;
}


.box {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    text-shadow: 2px deepskyblue;
    font-size: 28px;
}