body {
    padding: 0;
    margin: 0;
    background-image: linear-gradient(-36deg, #03770d, #053b6e);
}

.title {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 96px;

    p {
        line-height: 1;
        margin: 10px 0;
        transform: rotate(-10deg);

        &:nth-child(1) {
            color: #ec3f3f;
        }

        &:nth-child(2) {
            color: #b7e814;
        }

        &:nth-child(3) {
            color: #25f06c;
        }

        span {
            transform: skew(-0deg);
        }
    }
}