body {
    padding: 0;
    margin: 0;
    background-image: linear-gradient(-36deg, #36f446, #00ff99);
}

.title {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 96px;
    p {
        line-height: 1;
        margin: 10px 0;
    }
}