body {
    padding: 0;
    margin: 0;
    background-image: linear-gradient(-36deg, #36f446, #147fe4);
}

.title {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 96px;

    p {
        line-height: 1;
        margin: 10px 0;

        &:nth-child(1) {
            color: #ec3f3f;
        }

        &:nth-child(2) {
            color: #c8e814;
        }

        &:nth-child(3) {
            color: #f02825;
        }
    }
}