body {
    padding: 0;
    margin: 0;
    background-image: linear-gradient(-36deg, #03770d, #053b6e);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    user-select: none;
}

.title {
    font-size: 96px;
    transform: rotate(-10deg);

    line-height: 1;
    margin: 10px 0;
    display: flex;

    &:nth-child(1) {
        color: #ec3f3f;
    }

    &:nth-child(2) {
        color: #b7e814;
    }

    &:nth-child(3) {
        color: #25f06c;
    }

    span {
        transform: skew(-10deg);
        text-shadow: 1px 1px #533d4a, 2px 2px #533d4a, 3px 3px #533d4a, 4px 4px #533d4a, 5px 5px #533d4a, 6px 6px #533d4a;
    }
}