body {
    padding: 0;
    margin: 0;
}

.title {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 6em;
    line-height: 1;
    margin: 0;
}