body {
    padding: 0;
    margin: 0;
    background-image: linear-gradient(-36deg, #03770d, #053b6e);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    user-select: none;
}

.title {
    font-size: 96px;
    transform: rotate(-10deg);
    overflow: hidden;

    line-height: 1;
    margin: 10px 0;
    display: flex;

    &:nth-child(1) {
        color: #ec3f3f;
    }

    &:nth-child(2) {
        color: #b7e814;
    }

    &:nth-child(3) {
        color: #25f06c;
    }

    span {
        --delayTime: 0.1s;
        text-shadow: 1px 1px #201b1e, 2px 2px #201b1e, 3px 3px #201b1e, 4px 4px #201b1e, 5px 5px #201b1e, 6px 6px #201b1e;
        transform: skew(-10deg);
        // opacity: 0;
        // animation: moveIn 0.5s cubic-bezier(0, 0, 0.8, 1.5) forwards;
        animation-delay: calc(var(--delayTime) * var(--delayIndex, 0));
    }
}

@keyframes moveIn {
    form {
        transform: skew(-10deg) translateY(300%);
        opacity: 0;
    }

    to {
        transform: skew(-10deg) translateY(0);
        opacity: 1;
    }
}